# project-spring-web

./: Dockerfile  Dockerfile_Ef  pom.xml
src/main/java/com/dangabito/projectspringweb/controllers/: SpringJSFController.java
src/main/java/com/dangabito/projectspringweb/dao/: EmpleadoDAO.java
src/main/java/com/dangabito/projectspringweb/dao/impl/: EmpleadoDAOImpl.java
src/main/java/com/dangabito/projectspringweb/services/: SpringService.java
src/main/java/com/dangabito/projectspringweb/services/impl/: SpringServicesImpl.java
src/main/resources/: config.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/dangabito/projectspringweb/test/: SpringJunitTest.java
src/test/resources/: applicationContext-test.xml
